#BlueJ class context
comment0.target=Administratie
comment1.params=
comment1.target=Administratie()
comment1.text=\r\n\ Deze\ methode\ berekent\ van\ de\ int\ array\ aantal\ de\ gemiddelde\ waarde\r\n\r\n\ @param\ aantal\r\n\ @return\ het\ gemiddelde\r\n
comment2.params=aantal
comment2.target=double\ berekenGemiddeldAantal(int[])
comment3.params=omzet
comment3.target=double\ berekenGemiddeldeOmzet(double[])
comment3.text=\r\n\ Deze\ methode\ berekent\ van\ de\ double\ array\ omzet\ de\ gemiddelde\ waarde\r\n\r\n\ @param\ omzet\r\n\ @return\ het\ gemiddelde\r\n
comment4.params=omzet
comment4.target=double[]\ berekenDagOmzet(double[])
comment4.text=\r\n\ Methode\ om\ dagomzet\ uit\ te\ rekenen\r\n\r\n\ @param\ omzet\r\n\ @return\ array\ (7\ elementen)\ met\ dagomzetten\r\n
numComments=5
