#BlueJ class context
comment0.target=Artikel
comment1.params=naam\ prijs
comment1.target=Artikel(java.lang.String,\ double)
comment2.params=
comment2.target=Artikel()
comment3.params=naam
comment3.target=void\ setNaam(java.lang.String)
comment3.text=\r\n\ Opgave\ 1\r\n\ De\ setters\r\n
comment4.params=prijs
comment4.target=void\ setPrijs(double)
comment5.params=
comment5.target=java.lang.String\ getNaam()
comment5.text=\r\n\ De\ getters\r\n
comment6.params=
comment6.target=double\ getPrijs()
numComments=7
