#BlueJ class context
comment0.target=Datum
comment1.params=d\ m\ j
comment1.target=Datum(int,\ int,\ int)
comment1.text=\r\n\ Constructor\r\n
comment10.params=j
comment10.target=void\ setJaar(int)
comment2.params=
comment2.target=Datum()
comment3.params=d\ m\ j
comment3.target=boolean\ bestaatDatum(int,\ int,\ int)
comment3.text=\r\n\tDeze\ methode\ controleert\ of\ de\ gegeven\ datum\ bestaat\r\n\r\n
comment4.params=
comment4.target=java.lang.String\ getDatumAsString()
comment4.text=\r\n\ Getters\r\n\r\n\ @return\ Geboortedatum\r\n
comment5.params=
comment5.target=int\ getDag()
comment6.params=
comment6.target=int\ getMaand()
comment7.params=
comment7.target=int\ getJaar()
comment8.params=d
comment8.target=void\ setDag(int)
comment8.text=\r\n\tSetters\r\n
comment9.params=m
comment9.target=void\ setMaand(int)
numComments=11
