#BlueJ class context
comment0.target=Docent
comment0.text=\r\n\ class\ Docent\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (versie\ nummer\ of\ datum)\r\n
comment1.params=bsn\ voornaam\ achternaam\ dag\ maand\ jaar\ geslachtkeuze\ afkorting\ afdeling
comment1.target=Docent(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ voor\ objects\ van\ class\ Docent\r\n
comment2.params=afdeling
comment2.target=void\ setAfdeling(java.lang.String)
comment2.text=\r\n\ Setters\r\n
comment3.params=afkorting
comment3.target=void\ setAfkorting(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getAfdeling()
comment4.text=\r\n\ Getters\r\n
comment5.params=
comment5.target=java.lang.String\ getAfkorting()
comment6.params=
comment6.target=double\ geefKortingsPercentage()
comment7.params=
comment7.target=boolean\ heeftMaximum()
comment8.params=
comment8.target=double\ geefMaximum()
numComments=9
