#BlueJ class context
comment0.target=KantineMedewerker
comment0.text=\r\n\ class\ KantineMedewerker\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (versie\ nummer\ of\ datum)\r\n
comment1.params=bsn\ voornaam\ achternaam\ dag\ maand\ jaar\ geslachtkeuze\ medewerkersNummer\ kassa
comment1.target=KantineMedewerker(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ voor\ objects\ van\ class\ KantineMedewerker\r\n
comment2.params=nummer
comment2.target=void\ setMedewerkersnummer(int)
comment2.text=\r\n\ Setters\r\n
comment3.params=
comment3.target=int\ getMedewerkersNummer()
comment3.text=\r\n\ Getters\r\n
comment4.params=
comment4.target=double\ geefKortingsPercentage()
comment5.params=
comment5.target=boolean\ heeftMaximum()
comment6.params=
comment6.target=double\ geefMaximum()
numComments=7
