#BlueJ package file
dependency1.from=Kassa
dependency1.to=KassaRij
dependency1.type=UsesDependency
dependency10.from=Kantine
dependency10.to=Kassa
dependency10.type=UsesDependency
dependency11.from=Kantine
dependency11.to=KassaRij
dependency11.type=UsesDependency
dependency12.from=Kantine
dependency12.to=KantineAanbod
dependency12.type=UsesDependency
dependency13.from=Kantine
dependency13.to=Dienblad
dependency13.type=UsesDependency
dependency14.from=KassaRij
dependency14.to=Dienblad
dependency14.type=UsesDependency
dependency15.from=KantineSimulatie_2
dependency15.to=Kantine
dependency15.type=UsesDependency
dependency16.from=KantineSimulatie_2
dependency16.to=KantineAanbod
dependency16.type=UsesDependency
dependency17.from=KantineSimulatie_2
dependency17.to=Dienblad
dependency17.type=UsesDependency
dependency18.from=KantineSimulatie_2
dependency18.to=Student
dependency18.type=UsesDependency
dependency19.from=KantineSimulatie_2
dependency19.to=Docent
dependency19.type=UsesDependency
dependency2.from=Kassa
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency20.from=KantineSimulatie_2
dependency20.to=KantineMedewerker
dependency20.type=UsesDependency
dependency21.from=KantineSimulatie_2
dependency21.to=Kassa
dependency21.type=UsesDependency
dependency22.from=KantineSimulatie_2
dependency22.to=Administratie
dependency22.type=UsesDependency
dependency3.from=Kassa
dependency3.to=Dienblad
dependency3.type=UsesDependency
dependency4.from=Dienblad
dependency4.to=Artikel
dependency4.type=UsesDependency
dependency5.from=Dienblad
dependency5.to=Persoon
dependency5.type=UsesDependency
dependency6.from=KantineSimulatie_1
dependency6.to=Kantine
dependency6.type=UsesDependency
dependency7.from=KantineSimulatie_1
dependency7.to=Dienblad
dependency7.type=UsesDependency
dependency8.from=KantineSimulatie_1
dependency8.to=KantineSimulatie_2
dependency8.type=UsesDependency
dependency9.from=KantineAanbod
dependency9.to=Artikel
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=185
objectbench.width=825
package.divider.horizontal=0.5488126649076517
package.divider.vertical=0.7399891774891775
package.editor.height=540
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=22
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Betaalwijze
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=140
target1.y=10
target10.height=50
target10.name=Persoon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=190
target11.height=50
target11.name=KantineAanbod
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=250
target12.height=50
target12.name=Pinpas
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=250
target13.height=50
target13.name=KantineSimulatie_2
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=10
target13.y=310
target14.height=50
target14.name=Administratie
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=140
target14.y=310
target15.height=50
target15.name=Kantine
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=370
target16.height=50
target16.name=Contant
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=170
target16.y=380
target17.height=50
target17.name=KassaRij
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=290
target17.y=430
target18.height=50
target18.name=Artikel
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=210
target2.height=50
target2.name=Datum
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=KortingskaartHouder
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=10
target3.y=130
target4.height=50
target4.name=KantineMedewerker
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=515
target4.y=235
target5.height=50
target5.name=Kassa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Docent
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=280
target7.height=50
target7.name=Dienblad
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=130
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=368
target8.y=177
target9.height=50
target9.name=KantineSimulatie_1
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=190
