#BlueJ package file
dependency1.from=KantineAanbod
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Kassa
dependency10.to=Contant
dependency10.type=UsesDependency
dependency11.from=Kassa
dependency11.to=TeWeinigGeldException
dependency11.type=UsesDependency
dependency12.from=Dienblad
dependency12.to=Artikel
dependency12.type=UsesDependency
dependency13.from=Dienblad
dependency13.to=Persoon
dependency13.type=UsesDependency
dependency14.from=KantineSimulatie_1
dependency14.to=Kantine
dependency14.type=UsesDependency
dependency15.from=KantineSimulatie_1
dependency15.to=Dienblad
dependency15.type=UsesDependency
dependency16.from=KantineSimulatie_1
dependency16.to=KantineSimulatie_2
dependency16.type=UsesDependency
dependency17.from=Persoon
dependency17.to=Datum
dependency17.type=UsesDependency
dependency18.from=Persoon
dependency18.to=Betaalwijze
dependency18.type=UsesDependency
dependency19.from=Pinpas
dependency19.to=TeWeinigGeldException
dependency19.type=UsesDependency
dependency2.from=Betaalwijze
dependency2.to=TeWeinigGeldException
dependency2.type=UsesDependency
dependency20.from=KantineSimulatie_2
dependency20.to=Kantine
dependency20.type=UsesDependency
dependency21.from=KantineSimulatie_2
dependency21.to=KantineAanbod
dependency21.type=UsesDependency
dependency22.from=KantineSimulatie_2
dependency22.to=Dienblad
dependency22.type=UsesDependency
dependency23.from=KantineSimulatie_2
dependency23.to=Persoon
dependency23.type=UsesDependency
dependency24.from=KantineSimulatie_2
dependency24.to=Student
dependency24.type=UsesDependency
dependency25.from=KantineSimulatie_2
dependency25.to=Docent
dependency25.type=UsesDependency
dependency26.from=KantineSimulatie_2
dependency26.to=KantineMedewerker
dependency26.type=UsesDependency
dependency27.from=KantineSimulatie_2
dependency27.to=Contant
dependency27.type=UsesDependency
dependency28.from=KantineSimulatie_2
dependency28.to=Kassa
dependency28.type=UsesDependency
dependency29.from=KantineSimulatie_2
dependency29.to=Administratie
dependency29.type=UsesDependency
dependency3.from=Kassa
dependency3.to=KassaRij
dependency3.type=UsesDependency
dependency30.from=Kantine
dependency30.to=Kassa
dependency30.type=UsesDependency
dependency31.from=Kantine
dependency31.to=KassaRij
dependency31.type=UsesDependency
dependency32.from=Kantine
dependency32.to=KantineAanbod
dependency32.type=UsesDependency
dependency33.from=Kantine
dependency33.to=Dienblad
dependency33.type=UsesDependency
dependency34.from=Contant
dependency34.to=TeWeinigGeldException
dependency34.type=UsesDependency
dependency35.from=KassaRij
dependency35.to=Dienblad
dependency35.type=UsesDependency
dependency4.from=Kassa
dependency4.to=Artikel
dependency4.type=UsesDependency
dependency5.from=Kassa
dependency5.to=Dienblad
dependency5.type=UsesDependency
dependency6.from=Kassa
dependency6.to=Persoon
dependency6.type=UsesDependency
dependency7.from=Kassa
dependency7.to=Betaalwijze
dependency7.type=UsesDependency
dependency8.from=Kassa
dependency8.to=KortingskaartHouder
dependency8.type=UsesDependency
dependency9.from=Kassa
dependency9.to=Pinpas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=934
package.divider.horizontal=0.5488126649076517
package.divider.vertical=0.7983104540654699
package.editor.height=749
package.editor.width=799
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=35
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Betaalwijze
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=630
target1.y=390
target10.height=50
target10.name=Persoon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=600
target11.height=50
target11.name=KantineAanbod
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=250
target12.height=50
target12.name=Pinpas
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=470
target12.y=360
target13.height=50
target13.name=KantineSimulatie_2
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=10
target13.y=310
target14.height=50
target14.name=Administratie
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=260
target14.y=320
target15.height=50
target15.name=Kantine
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=430
target16.height=50
target16.name=TeWeinigGeldException
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=460
target16.y=180
target17.height=50
target17.name=Contant
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=480
target17.y=440
target18.height=50
target18.name=KassaRij
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=290
target18.y=430
target19.height=50
target19.name=Artikel
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=350
target19.y=70
target2.height=50
target2.name=Datum
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=KortingskaartHouder
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=560
target3.y=530
target4.height=50
target4.name=KantineMedewerker
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=370
target4.y=600
target5.height=50
target5.name=Kassa
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=30
target6.height=50
target6.name=Docent
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=520
target7.height=50
target7.name=Dienblad
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=130
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=690
target9.height=50
target9.name=KantineSimulatie_1
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=190
