#BlueJ class context
comment0.target=Persoon
comment1.params=bsn\ voornaam\ achternaam\ dag\ maand\ jaar\ geslachtkeuze
comment1.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ char)
comment1.text=\r\n\ Constructor\r\n\r\n
comment10.params=
comment10.target=Betaalwijze\ getBetaalwijze()
comment11.params=BSN
comment11.target=void\ setBSN(int)
comment11.text=\r\n\ Setters\r\n\r\n
comment12.params=voornaam
comment12.target=void\ setVoornaam(java.lang.String)
comment13.params=achternaam
comment13.target=void\ setAchternaam(java.lang.String)
comment14.params=geboortedatum
comment14.target=void\ setGeboortedatum(java.lang.String)
comment15.params=check
comment15.target=void\ setGeslacht(char)
comment16.params=manier
comment16.target=void\ setBetaalwijze(Betaalwijze)
comment2.params=
comment2.target=Persoon()
comment3.params=check
comment3.target=boolean\ checkGeslacht(char)
comment3.text=\r\n\ Check\ voor\ geslacht\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Methode\ toString\r\n
comment5.params=
comment5.target=int\ getBSN()
comment5.text=\r\n\ Getters\r\n\r\n
comment6.params=
comment6.target=java.lang.String\ getVoornaam()
comment7.params=
comment7.target=java.lang.String\ getAchternaam()
comment8.params=
comment8.target=java.lang.String\ getGeboortedatum()
comment9.params=
comment9.target=java.lang.String\ getGeslacht()
numComments=17
