#BlueJ class context
comment0.target=TeWeinigGeldException
comment0.text=\r\n\ class\ TeWeinigGeldException\ -\ geef\ hier\ een\ beschrijving\ van\ deze\ class\r\n\r\n\ @author\ (jouw\ naam)\r\n\ @version\ (versie\ nummer\ of\ datum)\r\n
comment1.params=
comment1.target=TeWeinigGeldException()
comment1.text=\r\n\ Constructor\ voor\ objects\ van\ class\ TeWeinigGeldException\r\n
comment2.params=e
comment2.target=TeWeinigGeldException(java.lang.Exception)
comment3.params=foutmelding
comment3.target=TeWeinigGeldException(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFoutmelding()
numComments=5
